{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Indian_RestaurantContext": "Server=(localdb)\\mssqllocaldb;Database=Indian_RestaurantContext-cd3c3c23-b6e1-4e0b-8d52-2ca70175adcc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}